{
  "name": "mission-control-v2",
  "version": "1.0.0",
  "description": "Real-time operations dashboard for Chris Miller's property management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "dashboard",
    "operations",
    "real-time",
    "mission-control"
  ],
  "author": "Tommy (AI That Scales LLC)",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "vercel": "^50.33.1"
  }
}
